import React from 'react';
import { Typography, Card } from 'antd';
import Link from 'next/link';
import RootWrapper from 'app/components/Layouts/RootWrapper';
import { withApollo } from 'app/lib/withApollo';
import Head from 'next/head';
import vars from 'app/lib/vars';

const { Title, Paragraph } = Typography;

function CommonPage() {
  return (
    <RootWrapper>
      <Head>
        <title>Пользовательское соглашение сервиса{vars.sitename}</title>
      </Head>
      <div className="content content-container">
        <Card>
          <Title level={1}>Пользовательское соглашение сервиса SimpleQ</Title>
          <Title level={3}>1. Общие положения</Title>
          <Paragraph>
            <b>1.1.</b> Предметом регулирования настоящего Пользовательского соглашения (далее «ПС»
            или «Соглашение») являются отношения между ИП «Devveb Kazakhstan», далее «SimpleQ» или
            «Компания», которое является правообладателем сайта/сервиса, расположенного в сети
            Интернет по адресу{' '}
            <Link href="/">
              <a>https://simpleq.kz/</a>
            </Link>{' '}
            (далее – «Сервис»), а также на иных администрируемых Компанией доменах, и Вами
            (физическим лицом пользователем сети Интернет), далее «Пользователь», по поводу
            использования Сервиса Компании. Настоящее Соглашение размещено по адресу:{' '}
            <Link href="/terms/common">
              <a>https://simpleq.kz/terms/common</a>
            </Link>
            .
          </Paragraph>
          <Paragraph>
            <b>1.2.</b> Отношения между Сторонами регулируются Общей политикой конфиденциальности
            Сервиса, которая размещена по адресу{' '}
            <Link href="/terms/privacy">
              <a>https://simpleq.kz/terms/privacy</a>
            </Link>
            .
          </Paragraph>
          <Paragraph>
            <b>1.3.</b> При регистрации, каждом доступе и/или фактическом использовании Сервиса,
            Пользователь соглашается с условиями настоящего Соглашения, Общей политикой
            конфиденциальности Сервиса SimpleQ, в редакциях, которые действовали на момент
            фактического использования Сервиса.{' '}
          </Paragraph>
          <Title level={3}>2. Предмет Соглашения</Title>
          <Paragraph>
            <b>2.1.</b> По условиям настоящего Соглашения, SimpleQ предоставляет Пользователю с
            помощью веб-интерфейса и/или мобильного интерфейса и/или приложений для персональных
            компьютеров и/или мобильных приложений и иных инструментов доступ к Сервису SimpleQ, в
            целях оказания услуг и/или предоставления прав использования Сервиса.
          </Paragraph>
          <Paragraph>
            <b>2.2.</b> SimpleQ вправе устанавливать ограничения по использованию Сервиса, которые
            могут содержаться в настоящем Соглашении.
          </Paragraph>
          <Title level={3}>3. Порядок регистрации Пользователя в Сервисе</Title>
          <Paragraph>
            <b>3.1.</b> Для того чтобы воспользоваться Сервисом SimpleQ или получить права на
            использование дополнительных функциональных (программных) возможностей Сервиса,
            Пользователю необходимо создать Учетную запись, пройдя процедуру регистрации. Данные для
            входа в Учетную запись могут быть использованы Пользователем для авторизации на ресурсах
            третьих лиц (ресурсах партнеров), допускающих указанную возможность, с последующим
            созданием технологической связи с SimpleQ. Использование такого способа авторизации
            может потребовать от Пользователя соблюдения отдельных условий, в том числе условий
            использования персональных и иных данных ресурсами третьих лиц. Выбирая авторизацию с
            использованием данных SimpleQ, Пользователь соглашается с условиями ее осуществления.
          </Paragraph>
          <Paragraph>
            Регистрация осуществляется путем заполнения регистрационной формы на Сервисе SimpleQ.
            Помимо этого, создание Учетной записи возможно посредством использования иных способов,
            доступных в рамках соответствующего Сервиса (например, путем входа в Сервис через
            аккаунт Пользователя в социальной сети). В процессе заполнения регистрационной формы
            Пользователь самостоятельно выбирает логин и пароль, необходимые для последующего
            доступа к Учетной записи Пользователя, указывает обязательные, минимально необходимые
            для регистрации Учетные данные, а также сведения, позволяющие Пользователю
            самостоятельно восстановить доступ к его Учетной записи. SimpleQ не проверяет
            достоверность предоставленной Пользователями информации, за исключением случаев, когда
            такая проверка необходима в целях исполнения SimpleQ обязательств перед Пользователями.
          </Paragraph>
          <Paragraph>
            <b>3.2.</b> SimpleQ не может нести ответственности и гарантировать безопасность Учетной
            записи Пользователя в случаях: передачи Пользователем третьим лицам (умышленно или по
            неосторожности) пароля и Учетных данных; доступа третьих лиц к Учетной записи
            Пользователя вследствие использования Пользователем форм, расположенных на внешних
            интернет-сайтах, для доступа к Сервису, с использованием программных средств,
            позволяющих осуществить подбор и/или раскодирование пароля; доступа третьих лиц к
            Учетной записи Пользователя путем простого подбора пароля и Учетных данных; невыполнение
            Пользователем рекомендаций, указанных в настоящем Соглашении или интерфейсе Сервиса.
          </Paragraph>
          <Paragraph>
            <b>3.3.</b> В ряде случаев в целях обеспечения более надежной защиты Учетной записи
            Пользователя, Компания реализует систему привязки Учетной записи к мобильному телефону.
            Для использования данной системы Пользователь предоставляет Компании один или несколько
            номеров своего мобильного телефона. В рамках системы привязки Учетной записи к
            мобильному телефону, Пользователь, в случае утраты логина или пароля может восстановить
            доступ к Учетной записи с помощью кода восстановления, который может быть направлен
            Пользователю в SMS-сообщении на номер указанного им мобильного телефона или иными
            способами, доступными на момент входа в Учетную запись. Пользователь также может
            использовать систему привязки к его Учетной записи адреса электронного почтового ящика,
            который будет использоваться как дополнительный инструмент для обеспечения безопасности
            Учетной записи Пользователя в сервисе SimpleQ.
          </Paragraph>
          <Title level={3}>4. Материалы, размещаемые Пользователями в Сервисе</Title>
          <Paragraph>
            <b>4.1.</b> Пользователь несет полную ответственность, как за содержание отправляемых
            или публикуемых сообщений, так и за всю информацию, данные, текст, программы, музыку,
            звуки, фотографии, графику, видео, сообщения и другие материалы (далее «Материалы»),
            публично опубликованные и/или переданные с помощью Сервиса SimpleQ. Это означает, что
            Пользователь, полностью отвечает за все Материалы, которые Пользователь загружает,
            отправляет, получает, передает или каким-либо другим способом делает доступным с помощью
            Сервиса SimpleQ. SimpleQ не контролирует Материалы, передаваемые Сервисом SimpleQ,
            следовательно, не гарантирует точность, полноту или качество этих Материалов.
          </Paragraph>
          <Paragraph>
            <b>4.2.</b> Пользователь понимает, что, используя Сервис SimpleQ, он может увидеть
            Материалы, которые могут быть расценены им как оскорбительные, недостоверные или спорные
            и при этом Пользователь понимает, что ответственность за размещение таких Материалов
            несут разместившие их Пользователи Сервиса SimpleQ.
          </Paragraph>
          <Paragraph>
            <b>4.3.</b> Пользователь не может загружать, передавать или публиковать Материалы на
            Сервисе SimpleQ, если на их размещение у Пользователя нет прав или разрешения
            соответствующего правообладателя. В случае поступления претензий от третьих лиц,
            связанных с размещением Пользователем Материалов, Пользователь самостоятельно и за свой
            счет урегулирует указанные претензии.
          </Paragraph>
          <Paragraph>
            <b>4.4.</b> Пользователь соглашается на использование Компанией и/или другими
            Пользователями Сервиса Материалов, размещенных Пользователем в таком Сервисе, если они
            используется в пределах выбранного Пользователем функционала.
          </Paragraph>
          <Paragraph>
            <b>4.5.</b> Сервис предоставляет Пользователям возможность размещать Материалы, которые
            будут находиться в открытом доступе для всех пользователей сети Интернет либо для всех
            пользователей Сервиса Компании. Используя Сервис, Пользователь понимает и соглашается с
            тем, что, загружая Материалы на Сервис, Пользователь предоставляет к ним доступ
            вышеуказанным лицам по умолчанию.
          </Paragraph>
          <Paragraph>
            <b>4.6.</b> Кроме случаев, установленных настоящим Пользовательским Соглашением, а также
            действующим законодательством Республики Казахстан, никакие Материалы не могут быть
            скопированы (воспроизведены), переработаны, распространены, отображены, опубликованы,
            скачаны, переданы, проданы или иным способом использованы целиком или по частям без
            предварительного разрешения на то SimpleQ, либо соответствующего правообладателя, за
            исключением случаев, когда правообладатель явным образом выразил свое согласие на
            свободное использование Материала.
          </Paragraph>
          <Paragraph>
            <b>4.7.</b> Пользователь, используя функционал Сервиса SimpleQ, соглашается с тем, что
            некоторая информация может быть передана партнерам SimpleQ исключительно в целях
            обеспечения предоставления Компанией SimpleQ соответствующего Сервиса Пользователю, а
            равно предоставления Пользователю прав использования дополнительных функциональных
            (программных) возможностей Сервиса, предоставляемых совместно с этими партнерами, и
            исключительно в объеме, необходимом для надлежащего предоставления Сервиса и/или
            функциональных возможностей, а также в иных случаях в целях исполнения условий
            настоящего Соглашения.
          </Paragraph>
          <Title level={3}>5. Права и обязанности Пользователя при использовании Сервиса</Title>
          <Paragraph>
            <b>5.1.</b> Пользователь вправе использовать предоставленный SimpleQ Сервис, для
            реализации его функциональных возможностей, с соблюдением предусмотренных Кампанией
            правил и условий использования Сервиса. В целях использования Сервиса как совокупности
            программ для ЭВМ Компания предоставляет Пользователю (лицензиату) на условиях простой
            (неисключительной) лицензии право использования функциональных (программных)
            возможностей Сервиса. Использование дополнительных платных функциональных (программных)
            возможностей Сервиса предоставляется SimpleQ Пользователю (лицензиату) на условиях
            простой (неисключительной) лицензии на срок, предусмотренный соответствующими
            дополнительными платными функциональными (программными) возможностями Сервиса,
            посредством получения доступа к дополнительным платным функциональным (программным)
            возможностям Сервиса и его фактического использования в пределах территории, на которой
            он доступен.
          </Paragraph>
          <Paragraph>
            <b>5.2.</b> Пользователь обязуется не использовать Сервис SimpleQ и иные продукты
            Компании для:
          </Paragraph>
          <Paragraph>
            <b>5.2.1.</b> достижения противоправных целей, а в случае установления SimpleQ
            специальных целей использования Сервиса – для достижения иных целей, которые явно не
            указаны в настоящем Соглашении;
          </Paragraph>
          <Paragraph>
            <b>5.2.2.</b> загрузки, отправки, передачи или любого другого способа опубликования
            Материалов (в том числе, указывая на место его нахождения путем размещения ссылки),
            которые являются незаконными, вредоносными, угрожающими, оскорбляющими нравственность,
            содержащими материалы порнографического характера, клеветническими, нарушающими права
            несовершеннолетних лиц и/или причиняющими им вред в любой форме, в том числе моральный,
            ущемляющие права различных меньшинств, которые Пользователь не имеет права делать
            доступными по закону или согласно каким-либо соглашениям с третьими лицами, в том числе
            по причине нарушения авторских и иных интеллектуальных права третьих лиц,
            пропагандирующими ненависть и/или дискриминацию людей по расовому, этническому,
            половому, социальному признакам, а также нарушающими принятые нормы и этику общения в
            сети Интернет, либо затрудняющие работу других пользователей с Сервисом SimpleQ;{' '}
          </Paragraph>
          <Paragraph>
            <b>5.2.3.</b> загрузки, отправки, передачи или любого другого способа опубликования не
            разрешенной специальным образом рекламной информации, в том числе массовых,
            несанкционированных и/или не ожидаемых получателями, не запрошенных рассылок рекламного
            характера, включая отправления, с большим количеством повторений по одному почтовому
            адресу («Спам»), а также неоднократную посылку писем/сообщений одному адресату, не
            согласованную с ним;
          </Paragraph>
          <Paragraph>
            <b>5.2.4.</b> выдачи себя за другого человека или представителя какой-либо организации
            и/или сообщества, в том числе за службу поддержки SimpleQ, работников SimpleQ или
            совершения иных действий, направленных на введение в заблуждение пользователей сети
            Интернет или других лиц;
          </Paragraph>
          <Paragraph>
            <b>5.2.5.</b> загрузки, отправки, передачи или любого другого способа опубликования
            каких-либо Материалов, содержащих вирусы или другие компьютерные коды, файлы или
            программы, предназначенные для нарушения, уничтожения либо ограничения функциональности
            любого компьютерного или телекоммуникационного оборудования или программ, для
            осуществления несанкционированного доступа к компьютерным системам, оборудованию либо
            данным третьих лиц, а также серийные номера к коммерческим программным продуктам и
            программы для их генерации, логины, пароли и прочие средства для получения
            несанкционированного доступа к платным ресурсам в Интернете, а также размещения ссылок
            на вышеуказанную информацию; Для воспроизведения, копирования, сбора, систематизации,
            хранения, передачи информации, размещенной на Сервисе SimpleQ, ее использования
            полностью или в любой части любым способом, в том числе в коммерческих целях, в целях
            извлечения базы данных из Сервиса SimpleQ, в отсутствие согласия SimpleQ. Запрещено
            использование автоматизированных скриптов (программ, ботов, краулеров) для сбора
            информации и (или) взаимодействия с Сервисом SimpleQ без согласия SimpleQ;
          </Paragraph>
          <Paragraph>
            <b>5.2.6.</b> сбора и хранения персональных данных третьих лиц с нарушением требований
            применимого законодательства;
          </Paragraph>
          <Paragraph>
            <b>5.2.7.</b> нарушения нормальной работы Сервиса путем использования pop-up окон
            («всплывающих» окон);
          </Paragraph>
          <Paragraph>
            <b>5.2.8.</b> для совершения иных действий, связанных с нарушением настоящего
            Соглашения, а также требований применимого законодательства.
          </Paragraph>
          <Title level={3}>6. Права и обязанности Компании при предоставлении Сервиса</Title>
          <Paragraph>
            <b>6.1.</b> Компания осуществляет текущее управление Сервисом, самостоятельно определяет
            его структуру, внешний вид, разрешает или ограничивает доступ Пользователей к Сервису
            при нарушении такими лицами положений настоящего Соглашения, осуществляет иные
            принадлежащие ей права.
          </Paragraph>
          <Paragraph>
            <b>6.2.</b> Компания вправе без возмещения каких-либо затрат или убытков Пользователю
            заблокировать/удалить Учетную запись Пользователя и (или) приостановить, ограничить или
            прекратить доступ Пользователя к Сервису, и(или) удалить размещенные Пользователем в
            Сервисе все или некоторые Материалы, в порядке и на условиях, предусмотренных разделом 7
            настоящего Соглашения.
          </Paragraph>
          <Paragraph>
            <b>6.3.</b> Компания вправе:
          </Paragraph>
          <Paragraph>
            <b>6.3.1.</b> на условиях, изложенных в настоящем Соглашении предоставить Пользователю
            доступ к Сервису;
          </Paragraph>
          <Paragraph>
            <b>6.3.2.</b> делать замечания Пользователям, предупреждать, уведомлять, информировать
            их о несоблюдении настоящего Соглашения. Адресованные Пользователю указания Компании по
            вопросам использования Сервиса обязательны для исполнения таким Пользователем;
          </Paragraph>
          <Paragraph>
            <b>6.3.3.</b> оказывать в разумные сроки техническую и информационную поддержку
            Пользователя, необходимую для получения доступа к Сервису и его последующего
            использования;
          </Paragraph>
          <Paragraph>
            <b>6.3.4.</b> собирать и обрабатывать информацию о Пользователях, в том числе их
            персональные данные, в порядке и на основаниях, установленных в Политике
            конфиденциальности Сервиса SimpleQ, а также осуществлять сбор и обработку обезличенных
            статистических данных об использовании Сервиса SimpleQ;
          </Paragraph>

          <Paragraph>
            <b>6.3.5.</b> размещать рекламу в Сервисе, наличие которой является необходимым условием
            использования Пользователем Сервиса SimpleQ;
          </Paragraph>
          <Paragraph>
            <b>6.3.6.</b> осуществлять посредством Сервиса SimpleQ и/или сервисов третьих лиц
            рассылку Пользователям сообщений (e-mail, sms и иных видов рассылок),
            рекламно-информационного содержания, в том числе от партнеров SimpleQ, которым
            Пользователь выразил согласие на отправку ему сообщений, а также сообщений о введении в
            действие новых либо отмене старых функций Сервиса. Пользователь вправе отказаться от
            получения рекламных сообщений Сервиса SimpleQ в любое время. Порядок и способ отказа
            Пользователя от таких сообщений предусмотрен условиями использования Сервиса SimpleQ;
          </Paragraph>
          <Paragraph>
            <b>6.3.7.</b> Осуществлять прямые контакты с Пользователем с помощью средств связи (по
            телефону, по электронной почте или иными способами) в целях получения от Пользователя
            информации/комментариев о возникших проблемах/вопросах при использовании Сервиса SimpleQ
            или обратной связи о функционировании Сервиса, необходимой для устранения ошибок в
            работе Сервиса SimpleQ и его дальнейшего развития/совершенствования;
          </Paragraph>
          <Paragraph>
            <b>6.3.8.</b> приостанавливать предоставление Сервиса SimpleQ без предварительного
            уведомления Пользователей в случае необходимости проведения профилактических работ в
            Сервисе SimpleQ, в случае наступления форс-мажорных обстоятельств, а также аварий или
            сбоев в программно-аппаратных комплексах третьих лиц, сотрудничающих с SimpleQ, или
            действий третьих лиц, направленных на приостановку или прекращение функционирования
            Сервиса SimpleQ;
          </Paragraph>
          <Paragraph>
            <b>6.3.9.</b> запретить Пользователю автоматическое обращение к Cервису SimpleQ, а также
            прекратить прием любой информации, сгенерированной автоматически (например, «Спама»);
          </Paragraph>
          <Paragraph>
            <b>6.3.10.</b> предпринимать не запрещенные законом меры для защиты собственных прав в
            отношении Сервиса SimpleQ.
          </Paragraph>
          <Title level={3}>
            7. Прекращение действия Учетной записи Пользователя, восстановление доступа к Учетной
            записи, удаление размещенных Пользователем Материалов
          </Title>
          <Paragraph>
            <b>7.1.</b> Пользователь согласен с тем, что SimpleQ оставляет за собой право
            заблокировать/удалить Учетную запись Пользователя и (или) приостановить, ограничить или
            прекратить доступ Пользователя к Сервису и(или) удалить размещенные Пользователем в
            Сервисе все или некоторые Материалы, без объяснения причин таких действий и без
            предварительного уведомления Пользователя, однако SimpleQ приложит все возможные усилия
            для исключения подобных ситуаций.
          </Paragraph>
          <Paragraph>
            <b>7.2.</b> В частности, SimpleQ может реализовать перечисленные в п. 7.1. права по
            следующим причинам:
          </Paragraph>
          <Paragraph>
            <b>7.2.1.</b> если SimpleQ обнаружит в действиях Пользователя признаки нарушения условий
            настоящего Пользовательского соглашения;
          </Paragraph>
          <Paragraph>
            <b>7.2.2.</b> по соответствующему требованию органов власти и суда, если соблюдены все
            требования законодательства Республики Казахстан;
          </Paragraph>
          <Paragraph>
            <b>7.2.3.</b> не использование Пользователем Учетной записи для доступа к Сервису
            продолжительный период времени (который может быть определён в настоящем
            Пользовательском соглашении);
          </Paragraph>
          <Paragraph>
            <b>7.2.4.</b> в связи с непредвиденными проблемами технического характера или
            обстоятельствами, связанными с безопасностью;
          </Paragraph>
          <Paragraph>
            <b>7.2.5.</b> из-за создания помех и любых нарушений в отношении Сервиса SimpleQ,
            включая использование любых устройств, программного обеспечения и т.п.
          </Paragraph>
          <Paragraph>
            <b>7.3.</b> Прекращение действия Учетной записи Пользователя может привести к:
          </Paragraph>
          <Paragraph>
            <b>а)</b> удалению доступа Пользователя к персональной части Сервиса SimpleQ;{' '}
          </Paragraph>
          <Paragraph>
            <b>б)</b> удалению Материалов Пользователя, содержащихся в Сервисе SimpleQ.
          </Paragraph>
          <Paragraph>
            <b>7.4.</b> В Сервисе Пользователю предоставляется право отказаться от использования
            своей Учетной записи путем ее удаления. В случае удаления Учетной записи по инициативе
            Пользователя и при наличии такой функциональной возможности, Пользователь вправе в
            течение установленного Сервисов срока самостоятельно восстановить Учетную запись, следуя
            инструкциям Сервиса, полученным после ввода в форму авторизации необходимых логина и
            пароля.
          </Paragraph>
          <Paragraph>
            <b>7.5.</b> В случае утери Пользователем пароля от Учетной записи, доступ к ней может
            быть восстановлен только в случае точного, верного и полного предоставления
            Пользователем информации, указанной при создании Учетной записи, а также при условии
            предоставления Пользователем корректной информации на дополнительные вопросы службы
            поддержки Компании, если она необходима для целей восстановления доступа к Учетной
            записи Пользователя. Если Пользователь пренебрег точным, верным и полным указанием
            Учетных данных или не смог ответить на дополнительные вопросы службы поддержки, служба
            поддержки SimpleQ не сможет при обращении восстановить доступ к Учетной записи.
          </Paragraph>
          <Paragraph>
            <b>7.6.</b> В случае утраты пароля от учётной записи, созданной Пользователем на ресурсе
            третьего лица, который используется для доступа к Сервису Компании, такой пароль может
            быть восстановлен Пользователем исключительно способами, которые предусмотрены ресурсом
            третьего лица.
          </Paragraph>
          <Title level={3}>8. Право SimpleQ на объекты интеллектуальной собственности</Title>
          <Paragraph>
            <b>8.1.</b> Использование Пользователем средств индивидуализации SimpleQ допускается при
            наличии согласия SimpleQ и при соблюдении Пользователем Руководства по использованию
            средств индивидуализации и его производных.
          </Paragraph>
          <Paragraph>
            <b>8.2.</b> Пользователь признает и соглашается с тем, что Сервис SimpleQ содержит в
            себе аудиовизуальные произведения, программы для ЭВМ, товарные знаки и иные объекты
            интеллектуальной собственности, права на которые принадлежат SimpleQ (и/или контрагентам
            SimpleQ), которые не могут быть использованы без получения предварительного согласия от
            SimpleQ.
          </Paragraph>
          <Paragraph>
            <b>8.3.</b> SimpleQ предоставляет Пользователю при условии соблюдения ограничений,
            установленных в настоящем Соглашении, неисключительное и непередаваемое третьим лицам
            право использовать программное обеспечение по его назначению, предоставляемое в рамках
            Сервиса SimpleQ, а также при условии, что ни сам Пользователь, ни любые иные лица при
            содействии со стороны Пользователя не будут копировать или изменять данное программное
            обеспечение; создавать программы, производные от программного обеспечения; проникать в
            программное обеспечение с целью получения кодов программ; осуществлять продажу, уступку,
            передачу третьим лицам в любой иной форме прав в отношении такого программного
            обеспечения, а также модифицировать такое программное обеспечение, в том числе с целью
            получения несанкционированного доступа к нему.
          </Paragraph>

          <Title level={3}>9. Ответственность SimpleQ</Title>
          <Paragraph>Пользователь понимает и соглашается с тем, что:</Paragraph>
          <Paragraph>
            <b>9.1.</b> Сервис SimpleQ предоставляется «как есть», если иное прямо не предусмотрено
            настоящим Соглашением. SimpleQ не гарантирует, что Сервис , а также результаты
            использования Сервиса будут соответствовать целям, ожиданиям и требованиям Пользователя;
            SimpleQ не гарантирует, что Сервис будет предоставляться непрерывно, быстро, надежно и
            без ошибок; результаты, которые могут быть получены Пользователем, будут точными и
            надежными; качество Сервиса, а также результаты использования Сервиса, в том числе
            информация, будут соответствовать ожиданиям Пользователя, и что все ошибки в программах
            будут исправлены;
          </Paragraph>
          <Paragraph>
            <b>9.2.</b> SimpleQ не принимает на себя никакой ответственности за задержку, удаление,
            недоставку или невозможность загрузить любые данные Пользователя, в том числе настройки
            Пользователя;
          </Paragraph>
          <Paragraph>
            <b>9.3.</b> Любые материалы (объекты интеллектуальной собственности), полученные
            Пользователем с использованием Сервиса SimpleQ Пользователь может использовать на свой
            собственный страх и риск, при этом на Пользователя возлагается ответственность за любой
            ущерб, который может быть нанесен компьютеру Пользователя и данным Пользователя в
            результате загрузки этих материалов;
          </Paragraph>
          <Paragraph>
            <b>9.4.</b> SimpleQ не несет ответственности за любые прямые либо косвенные убытки,
            произошедшие из-за использования либо невозможности использования Сервиса SimpleQ, из-за
            несанкционированного доступа к Учетной записи Пользователя; из-за мошеннической
            деятельности третьих лиц.
          </Paragraph>
          <Title level={3}>10. Конфиденциальность SimpleQ</Title>
          <Paragraph>
            <b>10.1.</b> SimpleQ может использовать технологии аутентификации Пользователей, в том
            числе с использованием файлов cookies, а также использовать указанные технологии в
            маркетинговых целях для изучения предпочтений Пользователей. При этом такая
            идентификация носит неперсонифицированный и обобщенный характер, SimpleQ не отслеживает
            действий отдельных Пользователей и не осуществляет передачу сведений о них.
          </Paragraph>
          <Paragraph>
            <b>10.2.</b> В пределах функционирования Сервиса SimpleQ и с соблюдением применимого
            законодательства обеспечивается тайна сообщений и соблюдается конфиденциальность
            информации о Пользователях SimpleQ, за исключением случаев, предусмотренных
            законодательством Республики Казахстан.
          </Paragraph>
          <Paragraph>
            <b>10.3.</b> Пользователь согласен, что если Сервис позволяет отправлять сообщения, то
            исходящие и входящие сообщения Пользователя, или загружаемые Материалы проходят
            определенную автоматическую обработку программами SimpleQ для полноценной передачи,
            приема и хранения сообщений/Материалов.
          </Paragraph>
          <Title level={3}>11. Обратная связь и порядок рассмотрения претензий</Title>
          <Paragraph>
            <b>11.1.</b> Пользователь, считающий, что его права и интересы нарушены из-за действий
            SimpleQ, может направить соответствующее обращение. Рассмотрением обращений занимается
            Служба поддержки Пользователей SimpleQ в соответствии с общим порядком рассмотрения
            поступающих запросов.
          </Paragraph>
          <Paragraph>
            <b>11.2.</b> Все обращения, в том числе относительно работы Сервиса SimpleQ,
            Пользователь может направить в Службу поддержки пользователей help@simpleq.kz.
          </Paragraph>
          <Paragraph>
            <b>11.3.</b> Пользователь и SimpleQ соглашаются с тем, что все возможные споры по поводу
            Пользовательского соглашения будут разрешаться в соответствии с правилами настоящего
            Пользовательского соглашения и с нормами действующего законодательства Республики
            Казахстан.
          </Paragraph>
          <Title level={3}>12. Изменения и дополнения настоящего Соглашения</Title>
          <Paragraph>
            <b>12.1.</b> Настоящее Соглашение может быть изменено SimpleQ с уведомлением
            Пользователя посредством размещения новой редакции изменяемого соглашения на Сайте.
            Внесенные SimpleQ изменения в Соглашение , вступают в силу в день, следующий за днем
            опубликования таких изменений на Сайте. Пользователь обязуется самостоятельно проверять
            настоящее Соглашение на предмет внесенных изменений. Неосуществление Пользователем
            действий по ознакомлению не может служить основанием для неисполнения Пользователем
            своих обязательств и несоблюдения Пользователем ограничений, установленных настоящим
            Соглашением.
          </Paragraph>
          <Paragraph>
            <b>12.2.</b> Пользователь вправе отказаться от принятия изменений и дополнений в
            настоящее Соглашение, что означает отказ Пользователя от использования Сервиса SimpleQ и
            всех предоставленных ему ранее прав.
          </Paragraph>
          <Title level={3}>13. Заключительные положения</Title>
          <Paragraph>
            <b>13.1.</b> Ничто в настоящем Соглашении не может пониматься как установление между
            Пользователем и SimpleQ агентских отношений, отношений товарищества, отношений по
            совместной деятельности, отношений личного найма, либо каких-то иных отношений, прямо не
            предусмотренных ПС.
          </Paragraph>
          <Paragraph>
            <b>13.2.</b> Признание судом какого-либо положения ПС недействительным, или не
            подлежащим принудительному исполнению, не влечет недействительности или неисполнимости
            иных положений ПС.
          </Paragraph>
          <Paragraph>
            <b>13.3.</b> Бездействие со стороны SimpleQ, в случае нарушения Пользователем, либо
            иными третьими лицами, положений ПС не лишает SimpleQ права предпринять соответствующие
            действия в защиту своих интересов позднее.
          </Paragraph>
          <Paragraph>
            Настоящее Соглашение регулируется и толкуется в соответствии с законодательством
            Республики Казахстан. Вопросы, не урегулированные настоящим Соглашением, подлежат
            разрешению в соответствии с законодательством Республики Казахстан.
          </Paragraph>
          <Paragraph>
            <b>13.4.</b> Все споры сторон по настоящему Соглашению подлежат разрешению путем
            переписки и переговоров с использованием обязательного досудебного (претензионного)
            порядка. В случае невозможности достичь согласия между сторонами путем переговоров в
            течение 60 (шестидесяти) календарных дней с момента получения другой Стороной письменной
            претензии, рассмотрение спора должно быть передано любой заинтересованной стороной в суд
            по месту нахождения SimpleQ (с исключением подсудности дела любым иным судам).{' '}
          </Paragraph>
          <br />
          <Paragraph>Редакция от 27.09.2020</Paragraph>
        </Card>
      </div>
    </RootWrapper>
  );
}

export default withApollo(CommonPage);
