import React from 'react';
import { Typography, Card } from 'antd';
import Link from 'next/link';
import RootWrapper from 'app/components/Layouts/RootWrapper';
import { withApollo } from 'app/lib/withApollo';
import Head from 'next/head';
import vars from 'app/lib/vars';

const { Title, Paragraph } = Typography;

function PrivacyPage() {
  return (
    <RootWrapper>
      <Head>
        <title>Политика конфиденциальности сервиса{vars.sitename}</title>
      </Head>
      <div className="content content-container">
        <Card>
          <Title level={1}>Политика конфиденциальности сервиса SimpleQ</Title>
          <Title level={3}>1. Общие положения</Title>
          <Paragraph>
            <b>1.1.</b> Предметом регулирования настоящей Политики конфиденциальности (далее –
            «Политика») являются отношения между ИП «Devveb Kazakhstan», далее «SimpleQ» или
            «Компания», которое является правообладателем сайта/сервиса, расположенного в сети
            Интернет по адресу{' '}
            <Link href="/">
              <a>https://simpleq.kz/</a>
            </Link>{' '}
            (далее – «Сервис»), а также на иных администрируемых Компанией доменах, и Вами
            (физическим лицом пользователем сети Интернет), далее «Пользователь», по поводу
            обработки информации о Пользователе, включая персональные данные, в процессе
            использования таким лицом Сервиса SimpleQ (далее – «Информация»). Настоящая Политика
            размещена по адресу:{' '}
            <Link href="/terms/privacy">
              <a>https://simpleq.kz/terms/privacy</a>
            </Link>
            .
          </Paragraph>
          <Paragraph>
            <b>1.2.</b> Отношения, связанные с обработкой информации, включая, но не ограничивая
            сбор, использование, хранение, распространение и защиту информации о Пользователях
            Сервиса SimpleQ, регулируются настоящей Политикой, а также действующим законодательством
            Республики Казахстан. Перед тем как начать использование Сервиса Компании Пользователь
            обязан ознакомиться с настоящей Политикой, а также со всеми применимыми Правилами.
          </Paragraph>
          <Paragraph>
            <b>1.3.</b> При регистрации, каждом доступе и/или фактическом использовании Сервиса,
            Пользователь соглашается с условиями настоящей Политики, в редакции, которая действовала
            на момент фактического использования Сервиса.
          </Paragraph>
          <Title level={3}>2. Состав Информации</Title>
          <Paragraph>
            <b>2.1.</b> Обрабатываемая Компанией Информация, включает в себя:
          </Paragraph>
          <Paragraph>
            <b>2.1.1.</b> Учетные данные, под которым понимаются:
          </Paragraph>
          <Paragraph>
            <b>(а)</b> данные о Пользователе, предоставляемые Пользователем для создания учетной
            записи в процессе регистрации в Сервисе;
          </Paragraph>
          <Paragraph>
            <b>(б)</b> дополнительная информация, заполняемая Пользователем при редактировании своей
            учетной записи в процессе использования Сервиса;
          </Paragraph>
          <Paragraph>
            <b>(в)</b> данные, дополнительно предоставляемые Пользователем по запросу Компании в
            целях исполнения Компанией обязательств перед Пользователем, вытекающих из соглашения о
            предоставлении Сервиса, например, имя, фамилия, дата рождения, пол, номер мобильного
            телефона и т.п.;
          </Paragraph>
          <Paragraph>
            Полученные Компанией Учетные данные в объеме, необходимом и достаточном для их отнесения
            в соответствии с действующим законодательством Республики Казахстан к персональным
            данным, обрабатываются в Компании как персональные данные на условиях настоящей
            Политики.
          </Paragraph>
          <Paragraph>
            <b>2.1.2.</b> Иные данные, не являющиеся персональными данными, необходимые для
            функционирования определенного Сервиса, а именно:
          </Paragraph>
          <Paragraph>
            <b>(а)</b> данные о технических средствах (устройствах), технологическом взаимодействии
            с Сервисом (в т.ч. IP-адрес хоста, вид операционной системы Пользователя, тип браузера,
            географическое положение, поставщик услуг Интернета);
          </Paragraph>
          <Paragraph>
            <b>(б)</b> информация, автоматически получаемая при доступе к Сервису с использованием
            закладок (cookies);
          </Paragraph>
          <Paragraph>
            <b>(в)</b> информация, создаваемая пользователями в Сервисе вне раздела редактирования
            учетной записи;
          </Paragraph>
          <Paragraph>
            <b>(г)</b> информация, полученная в результате действий Пользователя в Сервисе, в
            частности, информация о добавлении какого-либо контента (если применимо);
          </Paragraph>
          <Paragraph>
            <b>(д)</b> информация, полученная в результате действий других Пользователей в Сервисе
            (если применимо);
          </Paragraph>
          <Paragraph>
            <b>(е)</b> обобщенная аналитическая информация об использовании интернет-сервиса.
          </Paragraph>
          <Paragraph>
            <b>2.2.</b> Функционалом Сервиса Пользователю может быть предоставлена возможность
            размещать любую иную информацию (если применимо), помимо указанной в пункте 2.1.
            настоящей Политики, если она не противоречит требованиям действующего законодательства.
            При этом Компания не имеет цели обрабатывать биометрические и специальные категории
            данных. Размещая информацию, Пользователь понимает, что она может быть доступна
            неопределенному кругу пользователей сети Интернет.
          </Paragraph>
          <Paragraph>
            <b>2.3.</b> Если функциональные возможности Сервиса позволяют отражать информацию о
            Пользователе, которая доступна для просмотра другим Пользователям Сервиса или
            пользователям сети Интернет, то Пользователь соглашается на отражение информации о нем.
            Пользователь соглашается, что Информация, включая Учетные и Иные данные, а также иная
            информация может быть доступна другим Пользователям Сервиса и/или другим пользователям
            сети Интернет с учетом существующего функционала Сервиса (который может изменяться время
            от времени Компанией).
          </Paragraph>
          <Paragraph>
            <b>2.4.</b> Компания не проверяет предоставленные Пользователем Учетные данные и не
            может судить об их достоверности, а также о том, обладает ли Пользователь достаточной
            правоспособностью для предоставления Учёных данных. Тем не менее Компания исходит из
            того, что Пользователь предоставляет достоверные и достаточные Учетные данные, а также
            своевременно обновляет их. Регистрируясь в Сервисе либо получая доступ к нему без
            регистрации, Пользователь подтверждает, что достиг допустимого возраста использования
            Сервиса в соответствии с применимым законодательством.
          </Paragraph>
          <Title level={3}>3. Условия обработка Информации</Title>
          <Paragraph>
            <b>3.1.</b> Обработка Информации о Пользователях осуществляется Компанией в соответствии
            со следующими принципами:
          </Paragraph>
          <Paragraph>
            <b>3.1.1.</b> законности целей и способов обработки Информации;
          </Paragraph>
          <Paragraph>
            <b>3.1.2.</b> добросовестности Компании;
          </Paragraph>
          <Paragraph>
            <b>3.1.3.</b> соответствия целей обработки Информации целям, заранее определенным и
            заявленным при ее сборе, а также полномочиям Компании;
          </Paragraph>
          <Paragraph>
            <b>3.1.4.</b> соответствия объема и характера обрабатываемой Информации, способов ее
            обработки целям обработки Информации;
          </Paragraph>
          <Paragraph>
            <b>3.1.5.</b> недопустимости объединения созданных для несовместимых между собой целей
            баз данных, содержащих Информацию Пользователей.
          </Paragraph>
          <Paragraph>
            <b>3.2.</b> Цели обработки Информации
          </Paragraph>
          <Paragraph>
            Компания осуществляет обработку Учетных данных (в том числе персональных данных) и Иных
            данных Пользователей Сервиса в целях исполнения заключенных с Пользователями соглашений
            по использованию Сервиса.
          </Paragraph>
          <Paragraph>
            <b>3.3.</b> Сбор Информации
          </Paragraph>
          <Paragraph>
            Сбор Учетных данных Пользователя осуществляется при его регистрации в Сервисе путем
            заполнения Пользователем регистрационной формы, а также в дальнейшем при редактировании
            Пользователем ранее предоставленной информации либо при дополнении по своей инициативе
            Учетных данных (если применимо) с помощью инструментария Сервиса.
          </Paragraph>
          <Paragraph>
            Сбор Иных данных осуществляется Компанией самостоятельно в процессе использования
            Пользователем Сервиса. В ряде случаев сбор Иных данных Пользователя начинается с момента
            получения Пользователем доступа к Сервису (например, при загрузке интернет-страницы или
            запуске приложения) до момента его регистрации в соответствующем Сервисе.
          </Paragraph>
          <Paragraph>
            <b>3.4.</b> Обработка и Передача Информации
          </Paragraph>
          <Paragraph>
            Учетные и Иные данные Пользователей не передаются каким-либо третьим лицам, за
            исключением случаев, прямо предусмотренных настоящей Политикой, а также иными
            применимыми правилами, а также применимым законодательством. В частности, Учетные и Иные
            данные Пользователей могут передаваться по запросу государственных органов (органов
            местного самоуправления) в порядке, предусмотренном применимым законодательством.
          </Paragraph>
          <Paragraph>
            В целях предоставления качественного, многофункционального, удобного в использовании и
            ориентированного на персональные потребности и интересы Пользователей Сервиса, Компания
            развивает, совершенствует, оптимизирует текущий и внедряет новый функционал
            (информационного, коммуникационного, рекламного, образовательного, развлекательного и
            иного характера), в том числе с участием аффилированных лиц и/или партнеров.
          </Paragraph>
          <Paragraph>
            Принимая во внимание изложенное, а также учитывая соблюдение Компанией целей обработки,
            указанных в п. 3.2 настоящей Политики, Пользователь соглашается и поручает Компании
            осуществлять, а также поручать аффилированным лицам и партнерам осуществлять обработку,
            включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление,
            изменение), сопоставление, извлечение, использование, обезличивание, блокирование,
            удаление и уничтожение Учетных и Иных данных Пользователя, поручать аффилированным лицам
            и партнерам осуществлять обработку (указанными способами) данных, имеющихся в их
            распоряжении и необходимых для достижения указанных выше целей, включая результаты их
            автоматизированной обработки, в том числе в виде целочисленных и/или текстовых значений
            и идентификаторов, соглашается с передачей Компанией Учетных и Иных данных
            аффилированным лицам и/или партнерам во исполнение такого поручения на обработку, а
            также с осуществлением сбора (получения) от аффилированных лиц и/или партнеров и
            совместной обработки Учетных и Иных данных Пользователя, а также данных, полученных от
            аффилированных лиц и партнеров в результате исполнения вышупомянутого поручения.
          </Paragraph>
          <Paragraph>
            Применительно к настоящему пункту Политики, под аффилированными лицами и партнерами
            понимаются лица, обеспечивающие исполнение договорных обязательств Компании перед
            Пользователями и/или лица, оказывающие самостоятельные услуги Пользователям и
            обеспечивающие, в целях реализации заключенных с Компанией соглашений, законные
            основания обработки данных Пользователей.
          </Paragraph>
          <Paragraph>
            В ряде случаев отдельные функциональные возможности Сервисов могут предоставляться не
            Компанией, а третьими лицами, которые действуют независимо от Компании и не выступают от
            имени или по поручению Компании. В этом случае Пользователи обязаны самостоятельно
            ознакомиться с правилами оказания услуг и политикой защиты информации/персональных
            данных таких третьих лиц до начала использования соответствующих функциональных
            возможностей Сервисов.
          </Paragraph>
          <Paragraph>
            Компания вправе предоставить Пользователю возможность передавать Учетные данные третьим
            лицам посредством специальных технологий (Open ID и др.), при условии согласия
            Пользователя на такую передачу. При этом Компания не гарантирует Пользователю полноту и
            корректность передачи Учетных данных и не несет ответственности за сохранность данных в
            процессе передачи.
          </Paragraph>
          <Paragraph>
            Не допускается извлечение и использование Учетных и Иных данных Пользователей, в том
            числе в коммерческих целях, без разрешения Компании.
          </Paragraph>
          <Paragraph>
            <b>3.5.</b> Хранение Информации
          </Paragraph>
          <Paragraph>
            Учетные и Иные данные пользователей хранятся на территории Республики Казахстан, при
            этом хранение осуществляется исключительно на электронных носителях, а обработка - с
            использованием автоматизированных систем, за исключением случаев, когда
            неавтоматизированная обработка Учетных и Иных данных необходима в связи с исполнением
            требований применимого законодательства.
          </Paragraph>
          <Paragraph>Учетные и Иные данные хранятся до достижения целей их обработки.</Paragraph>
          <Paragraph>
            <b>3.6.</b> Сроки хранения Информации
          </Paragraph>
          <Paragraph>
            Учетные и Иные данные хранятся Компанией в течение срока действия соглашения между
            Пользователем и Компанией об использовании соответствующего Сервиса, а после прекращения
            действия такого соглашения – в течение срока, необходимого и установленного действующим
            законодательством Республики Казахстан.
          </Paragraph>
          <Paragraph>
            <b>3.7.</b> Прекращение обработки Информации
          </Paragraph>
          <Paragraph>
            При достижении целей обработки Информации Компания прекращает обработку Учетных и Иных
            данных одним из способов, предусмотренных законом «О персональных данных».
          </Paragraph>
          <Title level={3}>4. Права и обязанности Пользователей при обработке их Информации</Title>
          <Paragraph>Пользователи вправе:</Paragraph>
          <Paragraph>
            <b>4.1.</b> получать бесплатный доступ к информации о себе посредством просмотра Учетной
            записи Пользователя в Сервисе;
          </Paragraph>
          <Paragraph>
            <b>4.2.</b> с помощью инструментария Сервиса установить в отношении информации о себе
            желаемый уровень конфиденциальности (условия доступа к информации) с учетом функционала
            Сервиса (если применимо);
          </Paragraph>
          <Paragraph>
            <b>4.3.</b> самостоятельно вносить изменения и исправления в информацию о себе путем
            редактирования информации в Учетной записи Пользователя, при условии, что такие
            изменения и исправления содержат актуальную и достоверную информацию;
          </Paragraph>
          <Paragraph>
            <b>4.4.</b> удалять информацию о себе путем редактирования информации в Учетной записи
            Сервиса (если применимо); при этом удаление Пользователем определенной информации о себе
            из Учетной записи Пользователя может привести к невозможности предоставления
            Пользователю доступа к Сервису.{' '}
          </Paragraph>
          <Paragraph>
            <b>4.5.</b> требовать от Компании уточнения информации о Пользователе, ее блокирования
            или уничтожения в случае, если такая информация являются неполной, устаревшей,
            недостоверной, необоснованно полученной или не является необходимой для заявленной цели
            обработки и если функционал Сервиса не позволяет Пользователю самостоятельно удалить
            такую информацию;
          </Paragraph>
          <Paragraph>
            <b>4.6.</b> на основании запроса получать от Компании информацию, касающуюся обработки
            информации о Пользователе.
          </Paragraph>
          <Paragraph>
            <b>4.7.</b> оказаться от обработки персональных данных путем направления Компании в
            порядке, предусмотренном в разделе 7 настоящей Политики, соответствующего запроса.
          </Paragraph>
          <Title level={3}>5. Меры по защите информации</Title>
          <Paragraph>
            <b>5.1.</b> Компания принимает технические и организационно-правовые меры в целях
            обеспечения защиты информации о Пользователях от неправомерного или случайного доступа к
            ним, уничтожения, изменения, блокирования, копирования, распространения, а также от иных
            неправомерных действий.
          </Paragraph>
          <Paragraph>
            <b>5.2.</b> Технические меры безопасности реализованы Компанией с учетом требований
            применимого законодательства, современного уровня техники, характера обрабатываемой
            информации и рисков, связанных с ее обработкой.
          </Paragraph>
          <Paragraph>
            Информация обрабатывается преимущественно автоматически без доступа к ней сотрудников
            и/или подрядчиков Компании. В случае если такой доступ предоставляется сотрудникам или
            подрядчикам Компании, то только в объеме, необходимом для выполнения такими лицами своих
            служебных обязанностей или обязанностей по договору с Компанией, при этом на таких лиц
            возлагается обязанность по соблюдению требований безопасности при осуществлении доступа
            к Информации. Для защиты и обеспечения конфиденциальности данных все
            сотрудники/подрядчики соблюдают внутренние правила и процедуры в отношении обработки
            информации. Указанные лица также соблюдают все технические и организационные меры
            безопасности, предусмотренные применимым законодательством и необходимые для защиты
            информации о Пользователях.
          </Paragraph>
          <Title level={3}>6. Ограничение ответственности Компании</Title>
          <Paragraph>
            <b>6.1.</b> Компания не несет ответственности за разглашение и распространение
            информации о Пользователе другими Пользователями Сервиса или другими пользователями сети
            Интернет в случае, если такие лица получили доступ к указанной информации в соответствии
            с выбранным Пользователем настройками уровня конфиденциальности Сервиса, либо в случае
            нарушения Пользователем сохранности его логина и/или пароля или иных необходимых для
            авторизации данных.
          </Paragraph>
          <Title level={3}>7. Обращения Пользователей</Title>
          <Paragraph>
            <b>7.1.</b> Сведения об обрабатываемых Компанией данных, в том числе персональных данных
            Пользователя, в связи с использованием им Сервиса предоставляются Пользователю или его
            представителю при обращении (запросе).{' '}
          </Paragraph>
          <Paragraph>
            <b>7.2.</b> Запросы направляются в письменной форме по адресу места нахождения Компании
            или в иной форме, предусмотренной действующим законодательством Республики Казахстан.
          </Paragraph>
          <Paragraph>
            <b>7.3.</b> Пользователь вправе отозвать согласие на обработку своих персональных данных
            путем направления Компании письменного заявления по месту нахождения Компании в
            соответствии с требованиями действующего законодательства.
          </Paragraph>
          <Title level={3}>8. Изменения и дополнения настоящей Политики</Title>
          <Paragraph>
            <b>8.1.</b> Настоящая Политика может быть изменена Компанией с уведомлением Пользователя
            посредством размещения новой редакции изменяемой политики на Сайте. Изменения в
            Политике, внесенные Компанией, вступают в силу с момента размещения на Сайте новой
            редакции такой Политики. Пользователь обязуется самостоятельно проверять настоящую
            Политику на предмет внесенных изменений. Неосуществление Пользователем действий по
            ознакомлению не может служить основанием для неисполнения Пользователем своих
            обязательств и несоблюдения Пользователем ограничений, установленных настоящим
            Соглашением.
          </Paragraph>
          <Paragraph>
            <b>8.2.</b> Пользователь вправе отказаться от принятия изменений и дополнений в
            настоящую Политику, что означает отказ Пользователя от использования Сервиса SimpleQ и
            всех предоставленных ему ранее прав.
          </Paragraph>
          <Paragraph>
            <b>8.3.</b> Настоящая Политика регулируется и толкуется в соответствии с
            законодательством Республики Казахстан. Вопросы, не урегулированные настоящей Политикой,
            подлежат разрешению в соответствии с законодательством Республики Казахстан.
          </Paragraph>
          <br />
          <Paragraph>Редакция от 27.09.2020</Paragraph>
        </Card>
      </div>
    </RootWrapper>
  );
}

export default withApollo(PrivacyPage);
