import React from 'react';
import { Typography, Card } from 'antd';
import Link from 'next/link';
import RootWrapper from 'app/components/Layouts/RootWrapper';
import { withApollo } from 'app/lib/withApollo';
import Head from 'next/head';

const { Title, Paragraph } = Typography;

function CommonPage() {
  return (
    <RootWrapper>
      <Head>
        <title>Безопасность онлайн-платежей CloudPayments</title>
      </Head>
      <div className="content content-container">
        <Card>
          <Title level={1}>Безопасность онлайн-платежей</Title>
          <Title level={3}>Платежи. Оплата банковской картой онлайн</Title>
          <Paragraph>
            Наш сайт подключен к интернет-эквайрингу, и Вы можете оплатить Услугу банковской картой
            Visa или Mastercard. После подтверждения выбранного Товара либо услуги откроется
            защищенное окно с платежной страницей процессингового центра CloudPayments, где Вам
            необходимо ввести данные Вашей банковской карты. Для дополнительной аутентификации
            держателя карты используется протокол 3-D Secure. Если Ваш Банк-эмитент поддерживает
            данную технологию, Вы будете перенаправлены на его сервер для прохождения дополнительной
            идентификации. Информацию о правилах и методах дополнительной идентификации уточняйте в
            Банке, выдавшем Вам банковскую карту.
          </Paragraph>

          <Paragraph>
            Услуга онлайн-оплаты осуществляется в соответствии с правилами Международных платежных
            систем Visa и MasterCard на принципах соблюдения конфиденциальности и безопасности
            совершения платежа, для этого используются самые актуальные методы проверки, шифрования
            и передачи данных по закрытым каналам связи. Ввод данных банковской карты осуществляется
            в защищенном окне на платежной странице CloudPayments.
          </Paragraph>

          <Paragraph>
            В поля на платежной странице требуется ввести номер карты, имя владельца карты, срок
            действия карты, трёхзначный код безопасности (CVV2 для VISA или CVC2 для MasterCard).
            Все необходимые данные отображены на поверхности банковской карты.
          </Paragraph>

          <Paragraph>
            CVV2/ CVC2 — это трёхзначный код безопасности, находящийся на оборотной стороне карты.
          </Paragraph>

          <Paragraph>
            Далее в том же окне откроется страница Вашего банка-эмитента для ввода 3-D Secure кода.
            В случае, если у вас не настроен статичный 3-D Secure, он будет отправлен на ваш номер
            телефона посредством SMS. Если 3-D Secure код к Вам не пришел, то следует обратится в
            ваш банк-эмитент.
          </Paragraph>

          <Paragraph>
            3-D Secure — это самая современная технология обеспечения безопасности платежей по
            картам в сети интернет. Позволяет однозначно идентифицировать подлинность держателя
            карты, осуществляющего операцию, и максимально снизить риск мошеннических операций по
            карте.
          </Paragraph>

          <Title level={3}>Гарантии безопасности</Title>
          <Paragraph>
            Процессинговый центр CloudPayments защищает и обрабатывает данные Вашей банковской карты
            по стандарту безопасности PCI DSS 3.0. Передача информации в платежный шлюз происходит с
            применением технологии шифрования SSL. Дальнейшая передача информации происходит по
            закрытым банковским сетям, имеющим наивысший уровень надежности. CloudPayments не
            передает данные Вашей карты нам и иным третьим лицам. Для дополнительной аутентификации
            держателя карты используется протокол 3-D Secure.
          </Paragraph>

          <Paragraph>
            В случае, если у Вас есть вопросы по совершенному платежу, Вы можете обратиться в службу
            поддержки клиентов платежного сервиса по электронной почте{' '}
            <a href="mailto:support@cloudpayments.kz">support@cloudpayments.kz</a>.
          </Paragraph>

          <Title level={3}>Безопасность онлайн-платежей</Title>
          <Paragraph>
            Предоставляемая Вами персональная информация (имя, адрес, телефон, e-mail, номер
            кредитной карты) является конфиденциальной и не подлежит разглашению. Данные Вашей
            кредитной карты передаются только в зашифрованном виде и не сохраняются на нашем
            Web-сервере.
          </Paragraph>

          <Paragraph>
            Безопасность обработки Интернет-платежей гарантирует ТОО «CloudPayments Kazakhstan». Все
            операции с платежными картами происходят в соответствии с требованиями VISA
            International, MasterCard и других платежных систем. При передаче информации
            используются специализированные технологии безопасности карточных онлайн-платежей,
            обработка данных ведется на безопасном высокотехнологичном сервере процессинговой
            компании.
          </Paragraph>

          <Paragraph>Оплата платежными картами безопасна, потому что:</Paragraph>

          <ul>
            <li>
              <Paragraph>
                Система авторизации гарантирует покупателю, что платежные реквизиты его платежной
                карты (номер, срок действия, CVV2/CVC2) не попадут в руки мошенников, так как эти
                данные не хранятся на сервере авторизации и не могут быть похищены.
              </Paragraph>
            </li>
            <li>
              <Paragraph>
                Покупатель вводит свои платежные данные непосредственно в системе авторизации
                CloudPayments, а не на сайте интернет-магазина, следовательно, платежные реквизиты
                карточки покупателя не будут доступны третьим лицам.
              </Paragraph>
            </li>
          </ul>

          <Paragraph className="text-center">
            <img
              src="/static/img/cloudpayments_secure.png"
              alt="Безопасность онлайн-платежей CloudPayments"
              style={{ maxWidth: '100%' }}
            />
          </Paragraph>

          <Title level={3}>Конфиденциальность</Title>

          <Paragraph>1. Определения</Paragraph>
          <Paragraph>
            Интернет проект{' '}
            <Link href="/">
              <a>https://simpleq.kz</a>
            </Link>{' '}
            (далее – URL, «мы») серьезно относится к вопросу конфиденциальности информации своих
            клиентов и посетителей сайта{' '}
            <Link href="/">
              <a>https://simpleq.kz/</a>
            </Link>{' '}
            (далее – «вы», «посетители сайта»). Персонифицированной мы называем информацию,
            содержащую персональные данные (например: ФИО, логин или название компании) посетителя
            сайта, а также информацию о действиях, совершаемых вами на сайте URL. (например: заказ
            посетителя сайта с его контактной информацией). Анонимными мы называем данные, которые
            невозможно однозначно идентифицировать с конкретным посетителем сайта (например:
            статистика посещаемости сайта).
          </Paragraph>

          <Paragraph>2. Использование информации</Paragraph>
          <Paragraph>
            Мы используем персонифицированную информацию конкретного посетителя сайта исключительно
            для обеспечения ему качественного оказания услуг и их учета. Мы не раскрываем
            персонифицированных данных одних посетителей сайта URL другим посетителям сайта. Мы
            никогда не публикуем персонифицированную информацию в открытом доступе и не передаем ее
            третьим лицам. Исключением являются лишь ситуации, когда предоставление такой информации
            уполномоченным государственным органам предписано действующим законодательством
            Республики Казахстан. Мы публикуем и распространяем только отчеты, построенные на
            основании собранных анонимных данных. При этом отчеты не содержат информацию, по которой
            было бы возможным идентифицировать персонифицированные данные пользователей услуг. Мы
            также используем анонимные данные для внутреннего анализа, целью которого является
            развитие продуктов и услуг URL
          </Paragraph>

          <Paragraph>3. Ссылки</Paragraph>
          <Paragraph>
            Сайт{' '}
            <Link href="/">
              <a>https://simpleq.kz/</a>
            </Link>{' '}
            может содержать ссылки на другие сайты, не имеющие отношения к нашей компании и
            принадлежащие третьим лицам. Мы не несем ответственности за точность, полноту и
            достоверность сведений, размещенных на сайтах третьих лиц, и не берем на себя никаких
            обязательств по сохранению конфиденциальности информации, оставленной вами на таких
            сайтах.
          </Paragraph>

          <Paragraph>4. Ограничение ответственности</Paragraph>
          <Paragraph>
            Мы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы
            не можем гарантировать сохранность информации в случае воздействия факторов находящихся
            вне нашего влияния, результатом действия которых станет раскрытие информации. Сайт{' '}
            <Link href="/">
              <a>https://simpleq.kz/</a>
            </Link>{' '}
            и вся размещенная на нем информация представлены по принципу {'"'}как есть{'"'} без
            каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также
            за любые убытки, причиненные вследствие ограничения доступа к сайту URL или вследствие
            посещения сайта и использования размещенной на нем информации.
          </Paragraph>

          <Paragraph>5. Контакты</Paragraph>
          <Paragraph>
            По вопросам, касающимся настоящей политики, просьба обращаться по адресу{' '}
            <a href="mailto:info@simpleq.kz">info@simpleq.kz</a>
          </Paragraph>

          <Paragraph>
            <b>Юридическое лицо</b>
            <br />
            ИП «Devveb Kazakhstan»
            <br />
            ИИН 921002300431
            <br />
            Шымкент, Молдагуловой, 8а-63
          </Paragraph>
        </Card>
      </div>
    </RootWrapper>
  );
}

export default withApollo(CommonPage);
